<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles.css">
    <style>
        html {
  font-family: sans-serif;
}

body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
}

.lastResult {
  color: white;
  padding: 7px;
}

.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
  /* margin-left: 75px; */
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  /* margin-left: 90px; */
  margin-top: 120px;
  color: #fff;
}

.guesses {
  background-color: #7a7a7a;
}

#wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 550px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
}

h1 {
  background-color: #161616;

  color: #fff;
  text-align: center;
}

p {
  font-size: 16px;
  text-align: center;
}
    </style>
</head>
<body style="background-color:#212121; color:#fff;">
  <nav>
    <a href="/" aria-current="page">Home</a>
  </nav>
    
    <div id="wrapper">
      <h1>Number guessing game</h1>
    <p>Try and guess a random number between 1 and 100.</p>
    <p>You have 10 attempts to guess the right number.</p>
    </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p >Previous Guesses: <span class="guesses"></span></p>
            <p >Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="chaiaurcode.js"></script>
<script>
    let randnum = Math.floor(Math.random() * 100) + 1;
    const submit = document.querySelector('#subt');
    const remain = document.querySelector('.lastResult');
    const lowOrHi = document.querySelector('.lowOrHi');
    const resultParas = document.querySelector('.resultParas');
    const guesseslist = document.querySelector('.guesses');
    const inputvalue = document.querySelector('.guessField');

    let chance = 1;
    let preguess = [];
    let p = document.createElement('p');
    let playgame = true;

    if (playgame) {
        submit.addEventListener('click', function (e) {
            e.preventDefault();
            const guess = parseInt(inputvalue.value);
            validateguess(guess);
        });
    }

    function validateguess(guess) {
        if (isNaN(guess)) {
            alert("Please enter a valid number");
        } else if (guess < 1 || guess > 100) {
            alert("Choose the number between 1 - 100 only");
        } else {
            preguess.push(guess);
            if (chance === 10) {
                displayguess(guess);
                displaymess(`Game Over! The number was: ${randnum}`);
                endgame();
            } else {
                displayguess(guess);
                checkguess(guess);
            }
        }
    }

    function checkguess(guess) {
        if (guess === randnum) {
            displaymess(`You won! You guessed the right number: ${guess}`);
            endgame();
        } else if (guess < randnum) {
            displaymess(`Guessed number is too low`);
        } else {
            displaymess(`Guessed number is too high`);
        }
    }

    function displayguess(guess) {
        inputvalue.value = '';
        guesseslist.innerHTML += `${guess} `;
        chance++;
        remain.innerHTML = `${10 - chance}`;
    }

    function displaymess(mess) {
        lowOrHi.innerHTML = `<h2>${mess}</h2>`;
    }

    function endgame() {
        inputvalue.value = '';
        inputvalue.disabled = true;
        submit.disabled = true;
        p.classList.add('button');
        p.innerHTML = '<h2><button id="newgame">Start new game</button></h2>';
        resultParas.appendChild(p);
        playgame = false;
        newgame();
    }

    function newgame() {
        const newgamebutton = document.querySelector('#newgame');
        newgamebutton.addEventListener('click', function () {
            randnum = Math.floor(Math.random() * 100) + 1;
            chance = 1;
            preguess = [];
            guesseslist.innerHTML = '';
            remain.innerHTML = '10';
            lowOrHi.innerHTML = '';
            inputvalue.disabled = false;
            submit.disabled = false;
            inputvalue.value = '';
            resultParas.removeChild(p);
            playgame = true;
        });
    }
</script>

</body>
</html>